[egg_info]
tag_build =

[pytest]
addopts = --tb=short --cov pyhive --cov-report html --cov-report term
norecursedirs = env
python_files = test_*.py

[sqla_testing]
requirement_cls=pyhive.tests_sqlalchemy.hive_requirements:Requirements
profile_file=.profiles.txt

[db]
default=hive://hadoop@localhost:10000/sqlalchemy_test
